{
  "editor.tabSize": 2,
  "javascript.validate.enable": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "docker.explorerRefreshInterval": 3000
}